spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${SEGPLANO_HOST}/${SEGPLANO_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${SEGPLANO_USER}
spring.datasource.password=${SEGPLANO_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# java -jar -DSEGPLANO_HOST=localhost -DSEGPLANO_DATABASE=segplano -DSEGPLANO_USER=root -DSEGPLANO_PASSWORD=root segplano.jar --spring.profiles.active=prod 
