spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/segplano?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view= true

#docker run --name mysql-standalone -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=segplano -e MYSQL_USER=root -e MYSQL_PASSWORD=root -d mysql:5.6
#docker pull mysql
#docker build . -t segplano